{
    "name": "mezzio/mezzio-authentication-session",
    "description": "Username/password, session-backed authentication adapter for mezzio-authentication.",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "authentication",
        "session"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-authentication-session/",
        "issues": "https://github.com/mezzio/mezzio-authentication-session/issues",
        "source": "https://github.com/mezzio/mezzio-authentication-session",
        "rss": "https://github.com/mezzio/mezzio-authentication-session/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "7.4.99"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Authentication\\Session\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "mezzio/mezzio-authentication": "^1.3",
        "mezzio/mezzio-session": "^1.6",
        "psr/container": "^1.0 || ^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0.1",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.3.0",
        "phpunit/phpunit": "^9.5.11"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Authentication\\Session\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Authentication\\Session\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-expressive-authentication-session": "*"
    }
}
